# ohm-_or_omm

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ommm/configuration/: Application.java
src/main/java/ommm/entities/: Invoice.java
src/main/java/ommm/logic/: BloomFilter.java
src/main/java/ommm/service/: InvoiceService.java
